server {
    listen 80;
    listen [::]:80;
    server_name benkinew.info;
    #return 301 http://benkinew.info$request_uri;
    
    
    root  /var/www/benkinew.info/public_html;
    index index.html index.htm;


location / {
    try_files $uri $uri/ =404;
    }
    error_page 404 /404.html;
    #redirect server error pages to the static page /50x.html
    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
    root /var/www/benkinew.info/public_html;
    }


#    server {
# SSL configuration
#    listen 443 ssl http2 default_server;
#    listen [::]:443 ssl http2 default_server;
# HSTS (ngx_http_headers_module is required) (15768000 seconds = 6 months)
#    add_header Strict-Transport-Security max-age=15768000;
#    resolver 8.8.8.8;
#}
#    charset koi8-r;
#    access_log  /var/log/nginx/host.access.log  main;


    }
